<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" id="favicon" href="/assets/favicon-5WWyugnX.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <style>
        /* #app-loading{
          padding: 0;
          margin: 0;
          overflow: hidden;
          position: fixed;
          top: 50%;
          left:50%;
          transform: translate(-50%,-50%);
        }
        .cubes {
          width: 150px;
          height: 150px;
        }
        
        .cubes .sk-cube {
          width: 33%;
          height: 33%;
          background-color: #333;
          float: left;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
        }
        
        .cubes .sk-cube1 {
        animation-delay: 0.2s;
        }
        
        .cubes .sk-cube2 {
        animation-delay: 0.3s;
        }
        
        .cubes .sk-cube3 {
        animation-delay: 0.4s;
        }
        
        .cubes .sk-cube4 {
        animation-delay: 0.1s;
        }
        
        .cubes .sk-cube5 {
        animation-delay: 0.2s;
        }
        
        .cubes .sk-cube6 {
        animation-delay: 0.3s;
        }
        
        .cubes .sk-cube7 {
        animation-delay: 0s;
        }
        
        .cubes .sk-cube8 {
        animation-delay: 0.1s;
        }
        
        .cubes .sk-cube9 {
        animation-delay: 0.2s;
        }
        
        @keyframes sk-cubeGridScaleDelay {
          0%,
          70%,
          100% {
            transform: scale3D(1, 1, 1);
          }
          35% {
            transform: scale3D(0, 0, 1);
          }
        } */
    </style>
    <script type="module" crossorigin src="/assets/index-BGwiQ_ZP.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DznuTNOg.css">
  </head>
  <body>
    <div id="app">
      <!-- vue实例未挂载之前loading加载效果 -->
      <!-- <div id="app-loading">
          <div class="cubes">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
          </div>
      </div> -->
    </div>
  </body>
</html>
